proto/src/connection_service.proto

syntax = "proto3";

service ConnectionService {
    rpc CheckConnectionToken(CheckConnectionTokenRequest) returns (CheckConnectionTokenReply) {}
    rpc RegisterCronJob(RegisterCronJobRequest) returns (RegisterCronJobReply) {}
}

message CheckConnectionTokenRequest {
    string token = 1;
    string job_uuid = 2;
}

message CheckConnectionTokenReply {
    bool ok = 1;
    string email = 2;
}

message RegisterCronJobRequest {
    string email = 1;
    string mapper = 2;
    string reducer = 3;
    string regex = 4;
    int32 r = 5;
    int32 period = 6;
    string path = 7;
}

message RegisterCronJobReply {
    bool ok = 1;
}
