proto/src/master_service.proto

syntax = "proto3";

service MasterService {
    rpc RegisterWorker(RegisterWorkerRequest) returns (RegisterWorkerReply) {}
    rpc RegisterJob(RegisterJobRequest) returns (RegisterJobReply) {}
    rpc AckWorkerFinish(AckWorkerFinishRequest) returns (AckWorkerFinishReply) {}
    rpc JoinJob(JoinJobRequest) returns (JoinJobReply) {}
}

message RegisterWorkerRequest {
    int32 worker_port = 2;
}

message RegisterWorkerReply {
    bool ok = 1;
}

message RegisterJobRequest {
    string path = 1;
    string mapper = 2;
    string reducer = 3;
    string file_regex = 5;
    int32 R = 6;
    string token = 7;
}

message JoinJobRequest{
    string job_uuid = 1; 
}

message JoinJobReply{
    // Various usage metrics should go here.
}

message RegisterJobReply {
    bool ok = 1;
}

message AckWorkerFinishRequest{
    string task_uuid = 1;
}

message AckWorkerFinishReply{
    bool ok = 1;
}