proto/src/master_service.proto

syntax = "proto3";

service MasterService {
    rpc RegisterWorker(RegisterWorkerRequest) returns (RegisterWorkerReply) {}
    rpc RegisterJob(RegisterJobRequest) returns (RegisterJobReply) {}
    rpc AckWorkerFinish(AckWorkerFinishRequest) returns (AckWorkerFinishReply) {}
}

message RegisterWorkerRequest {
    int32 worker_port = 2;
}

message RegisterWorkerReply {
    bool ok = 1;
}

message RegisterJobRequest {
    string path = 1;
    string mapper = 2;
    string reducer = 3;
    optional string user_name = 4;
    string file_regex = 5;
}

message RegisterJobReply {
    bool ok = 1;
}

message AckWorkerFinishRequest{
    // TBD what to put here (ex: uuid, duration, file etc.)
}

message AckWorkerFinishReply{
    bool ok = 1;
}